{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@p31/shared": ["../packages/shared/src"],
      "@p31/shared/*": ["../packages/shared/src/*"],
      "@p31/node-zero": ["../packages/node-zero/src"],
      "@p31/node-zero/*": ["../packages/node-zero/src/*"],
      "@p31/love-ledger": ["../packages/love-ledger/src"],
      "@p31/love-ledger/*": ["../packages/love-ledger/src/*"],
      "@p31/game-engine": ["../packages/game-engine/src"],
      "@p31/game-engine/*": ["../packages/game-engine/src/*"]
    }
  },
  "include": ["src"]
}
