{
  "name": "p31-ipfs-manager",
  "version": "1.0.0",
  "description": "P31 Ecosystem IPFS Manager - Content pinning and IPNS management",
  "main": "ipns-manager.js",
  "scripts": {
    "start": "node ipns-manager.js",
    "dev": "nodemon ipns-manager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p31",
    "ipfs",
    "ipns",
    "content",
    "pinning",
    "decentralized"
  ],
  "author": "P31 Labs",
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "^60.0.1",
    "ipns": "^0.1.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}